listen=YES
anonymous_enable=NO
write_enable=YES
local_enable=YES
dirmessage_enable=YES
local_umask=022
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
ftpd_banner=Welcome.
chroot_local_user=YES
secure_chroot_dir=/home/
allow_writeable_chroot=YES
pam_service_name=ftp
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
